# Database
server.port=8080
# Devtools
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
# Spring
# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

